# qifu4

./: .gitignore  GEMINI.md  README-backend.md  README-frontend.md  README-k3s-kube-vip.md  README-k3s.md  README-kube-vip-how.md  README-mqtt.md  README.md  ai-generator-code-template.md  frontend-various.7z
app/: pom.xml
app/resources/: appConfig.properties  excludePathPatterns.json  log4j2.xml
backend/: Dockerfile  docker_build.sh  pom.xml
backend-py/: .env  .env.example  .gitignore  README-python.md  init.bat  java-analysis-index.md  java-app-code-resource.md  java-base-code-resource.md  java-core-code-resource.md  java-doc-sql-resource.md  java-root-docs-resource.md  pyproject.toml  python-implementation-roadmap.md  python-migration-plan.md  run.bat
backend-py/app/: main.py
backend-py/tests/: test_auth_api.py  test_auth_models.py  test_authority.py  test_clear_system_log_job.py  test_common_contracts.py  test_core_crud.py  test_dashboard_demo_api.py  test_health.py  test_hello_api.py  test_menu_api.py  test_prog001d0001_api.py  test_prog001d0002_api.py  test_prog001d0003_api.py  test_prog001d0004_api.py  test_prog001d0005_api.py  (+7 more)
backend/app/: .classpath  .project  build.gradle  pom.xml  settings.gradle
backend/app/src/main/java/org/qifu/: Application.java  ServletInitializer.java
backend/app/src/main/java/org/qifu/controller/: BlankController.java  CommonJasperReportController.java
backend/app/src/main/java/org/qifu/core/api/: AuthController.java  BaseHelperApiController.java  DashboardDemoController.java  HelloApiController.java  PROG001D0001Controller.java  PROG001D0002Controller.java  PROG001D0003Controller.java  PROG001D0004Controller.java  PROG001D0005Controller.java  PROG002D0001Controller.java  PROG002D0002Controller.java  PROG002D0003Controller.java  PROG004D0001Controller.java  PROG004D0002Controller.java  PROG005D0001Controller.java
backend/app/src/main/java/org/qifu/core/config/: CsrfCookieFilter.java  CustomAccessDeniedHandler.java  CxfConfig.java  JwtUserContextFilter.java  LdapConfig.java  MqttBrokerConfig.java  MyBatisConfig.java  SpaCsrfTokenRequestHandler.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/app/src/main/java/org/qifu/core/filter/: CsrfCookieFilter.java  JwtUserContextFilter.java
backend/app/src/main/java/org/qifu/core/handler/: CustomAccessDeniedHandler.java  SpaCsrfTokenRequestHandler.java
backend/app/src/main/java/org/qifu/core/mqtt/: MqttMonitoringInterceptor.java
backend/app/src/main/java/org/qifu/core/support/: AuthComponents.java
backend/app/src/main/java/org/qifu/core/vo/: MqttTopicVO.java
backend/app/src/main/java/org/qifu/core/webservice/: ITestService.java
backend/app/src/main/java/org/qifu/core/webservice/impl/: TestServiceImpl.java
backend/app/src/main/java/org/qifu/core/webservice/interceptor/: SoapForceDoclitBareInInterceptor.java
backend/app/src/main/resources/: appConfig.properties  application.properties  db1-config.properties  endpoint-publish.json  excludePathPatterns.json  mqtt-user.json  mqtt_password.properties
backend/app/src/main/resources/templates/view/: blank.ftl
backend/app/src/test/java/org/qifu/test/: DatabasePasswordJasyptTest.java  MqttIntegrationTest.java
backend/app/src/test/resources/: test_password.properties
backend/base/: build.gradle  pom.xml  settings.gradle
backend/base/src/main/java/org/qifu/base/: AppContext.java  Constants.java  SysMsgConstants.java
backend/base/src/main/java/org/qifu/base/exception/: ServiceException.java
backend/base/src/main/java/org/qifu/base/interceptor/: MDCInterceptor.java
backend/base/src/main/java/org/qifu/base/message/: BaseSystemMessage.java
backend/base/src/main/java/org/qifu/base/model/: BaseTemplateEntity.java  BaseUserInfo.java  CheckControllerFieldHandler.java  CreateDateField.java  CreateUserField.java  DefaultControllerJsonResultObj.java  DefaultResult.java  PageOf.java  PleaseSelect.java  QueryControllerJsonResultObj.java  QueryParamBuilder.java  QueryResult.java  ScriptTypeCode.java  SearchBody.java  SearchValue.java  SortType.java  UserRoleAndPermission.java  YesNo.java  ZeroKeyProvide.java
backend/base/src/main/java/org/qifu/base/properties/: MqttConfigProperties.java  PageVariableConfigProperties.java  SpringMailSessionConfigProperties.java
backend/base/src/main/java/org/qifu/base/scheduled/: BaseScheduledTasksProvide.java
backend/base/src/main/java/org/qifu/base/service/: BaseLogicService.java  BaseService.java  IBaseService.java
backend/base/src/main/java/org/qifu/base/support/: TokenStoreBuilder.java  TokenStoreConfig.java  TokenStoreValidate.java  TokenStoreValidateBuilder.java
backend/base/src/main/java/org/qifu/base/util/: BaseApiSupport.java  EntityParameterGenerateUtil.java  TokenBuilderUtils.java  UserLocalUtils.java
backend/base/src/main/java/org/qifu/util/: DataUtils.java  EncryptorUtils.java  FSUtils.java  FtpClientUtils.java  GenericsUtils.java  LoadResources.java  ManualDataSourceFactory.java  PdfOwnerUserBuilder.java  PdfWatermarkUtils.java  SFtpClientUtils.java  ScriptExpressionUtils.java  SimpleUtils.java  TableMetadataModelUtils.java
backend/base/src/test/java/org/qifu/util/: EncryptorUtilsTest.java
base/: .classpath  .project  pom.xml
core/: .classpath  pom.xml
doc/: qifu4.sql
frontend/: .env  CMD.txt  README.md  index.html  package.json  vite.config.js
frontend-k/: .env  .gitignore  CMD.txt  README.md
frontend-v/: .project  CMD.txt  index.html  package-lock.json  package.json
frontend-v-nx/: .env  .project  CMD.txt  Dockerfile  app.vue  docker_build.sh  error.vue  nuxt.config.ts  package-lock.json  package.json
k3s-init/: config.yaml  keepalived.conf  keepalived.conf.backup  node1_step1_cmd.txt  node2_step1_cmd.txt  node3_step1_cmd.txt  registries.yaml  我的k3s_建置_部屬_0528.docx  我的k3s_部屬.docx
k3s-project/: backend-deployment.yaml  backend-service.yaml  cors-middleware.yaml  frontend-deployment.yaml  frontend-service.yaml  gzip-middleware.yaml  ingress.yaml  kube-vip-ds.yaml  kube-vip-static.yaml  tls_key.txt  tls_key_file.txt
(+708 files in other folders)
