# database config
db1.datasource.type=com.zaxxer.hikari.HikariDataSource

# MariaDB
db1.datasource.driver-class-name=org.mariadb.jdbc.Driver
db1.datasource.jdbcUrl=jdbc:mariadb://localhost/qifu4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


# database account/password
db1.datasource.username=root
db1.datasource.password=password

# Hikari will use the above plus the following to setup connection pooling
db1.datasource.minimumIdle=2
# maximumPoolSize Default min 10
db1.datasource.maximumPoolSize=10
db1.datasource.idleTimeout=600000
db1.datasource.poolName=db1HikariCP
db1.datasource.maxLifetime=1800000
db1.datasource.connectionTimeout=30000
